.background {
  background: linear-gradient(
    180deg,
    rgba(211, 61, 61, 0) 0%,
    rgba(211, 61, 61, 0.0984375) 54.17%,
    rgba(211, 61, 61, 0.18) 100%
  );
  padding-bottom: 1rem;
}

.row {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  justify-items: center;
}

.line,
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.line,
.row {
  margin: 0rem 2rem;
}

.avatar {
  margin: auto;
}

.logout {
  /* margin: 0 3.5rem; */
  color: #c60202;
  font-weight: bold;
  cursor: pointer;
}

.socialsWrapper {
  display: flex;
  flex-direction: row;
  width: fit-content;
  align-items: center;
  column-gap: 0.8rem;
}

.icon {
  cursor: pointer;
}

.smallIcon {
  width: 1.8rem;
  height: 1.8rem;
  align-self: center;
  cursor: pointer;
}

.umatLogo {
  width: 6rem;
  height: fit-content;
  cursor: pointer;
}

.center {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  font-size: 1.05rem;
}

.center p {
  color: white;
  text-shadow: 0px 0.5px 10px #46785c;
  font-weight: bolder;
  margin: 0.5rem auto;
}

.column {
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: center;
  align-items: center;
}

.red {
  color: #c60202;
  font-weight: bold;
}

.green {
  color: #029141;
  font-weight: bold;
}

.space {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.space p {
  margin: 0;
}

.link {
  color: white;
  text-shadow: 0px 0.5px 10px #46785c;
  font-weight: bolder;
}

@media screen and (max-width: 425px) {
  .umatLogo {
    display: none;
  }

  .row {
    grid-template-columns: 50% 50%;
    margin: 5rem 0rem 1.5rem;
  }
}
